{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@worksheets/assets-blog": ["libs/assets/blog/src/index.ts"],
      "@worksheets/assets-common": ["libs/assets/common/src/index.ts"],
      "@worksheets/assets-games": ["libs/assets/games/src/index.ts"],
      "@worksheets/assets-partners": ["libs/assets/partners/src/index.ts"],
      "@worksheets/assets/authors": ["libs/assets/authors/src/index.ts"],
      "@worksheets/assets/icons": ["libs/assets/icons/src/index.ts"],
      "@worksheets/assets/marketing": ["libs/assets/marketing/src/index.ts"],
      "@worksheets/assets/prizes": ["libs/assets/prizes/src/index.ts"],
      "@worksheets/data/codes": ["libs/data/codes/src/index.ts"],
      "@worksheets/data/developers": ["libs/data/developers/src/index.ts"],
      "@worksheets/data/games": ["libs/data/games/src/index.ts"],
      "@worksheets/data/items": ["libs/data/items/src/index.ts"],
      "@worksheets/data/prizes": ["libs/data/prizes/src/index.ts"],
      "@worksheets/data/raffles": ["libs/data/raffles/src/index.ts"],
      "@worksheets/data/sponsors": ["libs/data/sponsors/src/index.ts"],
      "@worksheets/data/tags": ["libs/data/tags/src/index.ts"],
      "@worksheets/data/viewports": ["libs/data/viewports/src/index.ts"],
      "@worksheets/icons/arrows": ["libs/icons/arrows/src/index.ts"],
      "@worksheets/icons/charity": ["libs/icons/charity/src/index.ts"],
      "@worksheets/icons/companies": ["libs/icons/companies/src/index.ts"],
      "@worksheets/icons/ecommerce": ["libs/icons/ecommerce/src/index.ts"],
      "@worksheets/icons/learning": ["libs/icons/learning/src/index.ts"],
      "@worksheets/icons/native": ["libs/icons/native/src/index.ts"],
      "@worksheets/icons/valentines": ["libs/icons/valentines/src/index.ts"],
      "@worksheets/icons/web": ["libs/icons/web/src/index.ts"],
      "@worksheets/icons/youtube": ["libs/icons/youtube/src/index.ts"],
      "@worksheets/prisma": ["libs/prisma/src/index.ts"],
      "@worksheets/routes": ["libs/routes/src/index.ts"],
      "@worksheets/services/discord": ["libs/services/discord/src/index.ts"],
      "@worksheets/services/email": ["libs/services/email/src/index.ts"],
      "@worksheets/services/encryption": [
        "libs/services/encryption/src/index.ts"
      ],
      "@worksheets/services/environment": [
        "libs/services/environment/src/index.ts"
      ],
      "@worksheets/services/inventory": [
        "libs/services/inventory/src/index.ts"
      ],
      "@worksheets/services/newsletter": [
        "libs/services/newsletter/src/index.ts"
      ],
      "@worksheets/services/notifications": [
        "libs/services/notifications/src/index.ts"
      ],
      "@worksheets/services/push": ["libs/services/push/src/index.ts"],
      "@worksheets/services/quests": ["libs/services/quests/src/index.ts"],
      "@worksheets/services/redemption": [
        "libs/services/redemption/src/index.ts"
      ],
      "@worksheets/services/storage": ["libs/services/storage/src/index.ts"],
      "@worksheets/services/templates": [
        "libs/services/templates/src/index.ts"
      ],
      "@worksheets/services/twitter": ["libs/services/twitter/src/index.ts"],
      "@worksheets/trpc-charity": ["libs/trpc/charity/src/index.ts"],
      "@worksheets/trpc-charity/server": ["libs/trpc/charity/src/server.ts"],
      "@worksheets/ui-core": ["libs/ui/core/src/index.ts"],
      "@worksheets/ui/components/advertisements": [
        "libs/ui/components/advertisements/src/index.ts"
      ],
      "@worksheets/ui/components/arcade": [
        "libs/ui/components/arcade/src/index.ts"
      ],
      "@worksheets/ui/components/carousel": [
        "libs/ui/components/carousel/src/index.ts"
      ],
      "@worksheets/ui/components/categories": [
        "libs/ui/components/categories/src/index.ts"
      ],
      "@worksheets/ui/components/description": [
        "libs/ui/components/description/src/index.ts"
      ],
      "@worksheets/ui/components/drawer": [
        "libs/ui/components/drawer/src/index.ts"
      ],
      "@worksheets/ui/components/flex": [
        "libs/ui/components/flex/src/index.ts"
      ],
      "@worksheets/ui/components/games": [
        "libs/ui/components/games/src/index.ts"
      ],
      "@worksheets/ui/components/images": [
        "libs/ui/components/images/src/index.ts"
      ],
      "@worksheets/ui/components/inputs": [
        "libs/ui/components/inputs/src/index.ts"
      ],
      "@worksheets/ui/components/lists": [
        "libs/ui/components/lists/src/index.ts"
      ],
      "@worksheets/ui/components/loading": [
        "libs/ui/components/loading/src/index.ts"
      ],
      "@worksheets/ui/components/logos": [
        "libs/ui/components/logos/src/index.ts"
      ],
      "@worksheets/ui/components/marketing": [
        "libs/ui/components/marketing/src/index.ts"
      ],
      "@worksheets/ui/components/modals": [
        "libs/ui/components/modals/src/index.ts"
      ],
      "@worksheets/ui/components/newsletter": [
        "libs/ui/components/newsletter/src/index.ts"
      ],
      "@worksheets/ui/components/notifications": [
        "libs/ui/components/notifications/src/index.ts"
      ],
      "@worksheets/ui/components/pagination": [
        "libs/ui/components/pagination/src/index.ts"
      ],
      "@worksheets/ui/components/panels": [
        "libs/ui/components/panels/src/index.ts"
      ],
      "@worksheets/ui/components/prizes": [
        "libs/ui/components/prizes/src/index.ts"
      ],
      "@worksheets/ui/components/qa-section": [
        "libs/ui/components/qa-section/src/index.ts"
      ],
      "@worksheets/ui/components/quests": [
        "libs/ui/components/quests/src/index.ts"
      ],
      "@worksheets/ui/components/raffles": [
        "libs/ui/components/raffles/src/index.ts"
      ],
      "@worksheets/ui/components/session-replay": [
        "libs/ui/components/session-replay/src/index.ts"
      ],
      "@worksheets/ui/components/snackbar": [
        "libs/ui/components/snackbar/src/index.ts"
      ],
      "@worksheets/ui/components/social-media": [
        "libs/ui/components/social-media/src/index.ts"
      ],
      "@worksheets/ui/components/typography": [
        "libs/ui/components/typography/src/index.ts"
      ],
      "@worksheets/ui/components/uploads": [
        "libs/ui/components/uploads/src/index.ts"
      ],
      "@worksheets/ui/components/wallpaper": [
        "libs/ui/components/wallpaper/src/index.ts"
      ],
      "@worksheets/ui/env": ["libs/ui/env/src/index.ts"],
      "@worksheets/ui/home/server": ["libs/ui/home/src/server.ts"],
      "@worksheets/ui/hooks/use-device-checks": [
        "libs/ui/hooks/use-device-checks/src/index.ts"
      ],
      "@worksheets/ui/hooks/use-game-votes": [
        "libs/ui/hooks/use-game-votes/src/index.ts"
      ],
      "@worksheets/ui/hooks/use-google-adsense": [
        "libs/ui/hooks/use-google-adsense/src/index.ts"
      ],
      "@worksheets/ui/hooks/use-media-query": [
        "libs/ui/hooks/use-media-query/src/index.ts"
      ],
      "@worksheets/ui/hooks/use-notification-cache": [
        "libs/ui/hooks/use-notification-cache/src/index.ts"
      ],
      "@worksheets/ui/hooks/use-recently-played-games": [
        "libs/ui/hooks/use-recently-played-games/src/index.ts"
      ],
      "@worksheets/ui/hooks/use-referral-code": [
        "libs/ui/hooks/use-referral-code/src/index.ts"
      ],
      "@worksheets/ui/hooks/use-skip-portal": [
        "libs/ui/hooks/use-skip-portal/src/index.ts"
      ],
      "@worksheets/ui/layout": ["libs/ui/layout/src/index.ts"],
      "@worksheets/ui/pages/about": ["libs/ui/pages/about/src/index.ts"],
      "@worksheets/ui/pages/account": ["libs/ui/pages/account/src/index.ts"],
      "@worksheets/ui/pages/arcade": ["libs/ui/pages/arcade/src/index.ts"],
      "@worksheets/ui/pages/blog": ["libs/ui/pages/blog/src/index.ts"],
      "@worksheets/ui/pages/category": ["libs/ui/pages/category/src/index.ts"],
      "@worksheets/ui/pages/contact": ["libs/ui/pages/contact/src/index.ts"],
      "@worksheets/ui/pages/cookie-policy": [
        "libs/ui/pages/cookie-policy/src/index.ts"
      ],
      "@worksheets/ui/pages/developer": [
        "libs/ui/pages/developer/src/index.ts"
      ],
      "@worksheets/ui/pages/developers-portal": [
        "libs/ui/pages/developers-portal/src/index.ts"
      ],
      "@worksheets/ui/pages/errors": ["libs/ui/pages/errors/src/index.ts"],
      "@worksheets/ui/pages/game": ["libs/ui/pages/game/src/index.ts"],
      "@worksheets/ui/pages/game-submissions": [
        "libs/ui/pages/game-submissions/src/index.ts"
      ],
      "@worksheets/ui/pages/help": ["libs/ui/pages/help/src/index.ts"],
      "@worksheets/ui/pages/loading": ["libs/ui/pages/loading/src/index.ts"],
      "@worksheets/ui/pages/login": ["libs/ui/pages/login/src/index.ts"],
      "@worksheets/ui/pages/marketing": [
        "libs/ui/pages/marketing/src/index.ts"
      ],
      "@worksheets/ui/pages/newsletter": [
        "libs/ui/pages/newsletter/src/index.ts"
      ],
      "@worksheets/ui/pages/privacy-policy": [
        "libs/ui/pages/privacy-policy/src/index.ts"
      ],
      "@worksheets/ui/pages/prizes": ["libs/ui/pages/prizes/src/index.ts"],
      "@worksheets/ui/pages/raffles": ["libs/ui/pages/raffles/src/index.ts"],
      "@worksheets/ui/pages/terms-of-service": [
        "libs/ui/pages/terms-of-service/src/index.ts"
      ],
      "@worksheets/ui/pages/under-construction": [
        "libs/ui/pages/under-construction/src/index.ts"
      ],
      "@worksheets/ui/pages/vip": ["libs/ui/pages/vip/src/index.ts"],
      "@worksheets/ui/qa-section/server": ["libs/ui/qa-section/src/server.ts"],
      "@worksheets/ui/styles": ["libs/ui/styles/src/index.ts"],
      "@worksheets/ui/theme": ["libs/ui/theme/src/index.ts"],
      "@worksheets/ui/widgets": ["libs/ui/widgets/src/index.ts"],
      "@worksheets/util-devices": ["libs/util/devices/src/index.ts"],
      "@worksheets/util-markdown": ["libs/util/markdown/src/index.ts"],
      "@worksheets/util-next": ["libs/util/next/src/index.ts"],
      "@worksheets/util/adsense": ["libs/util/adsense/src/index.ts"],
      "@worksheets/util/arrays": ["libs/util/arrays/src/index.ts"],
      "@worksheets/util/auth": ["libs/util/auth/src/index.ts"],
      "@worksheets/util/blog": ["libs/util/blog/src/index.ts"],
      "@worksheets/util/cron": ["libs/util/cron/src/index.ts"],
      "@worksheets/util/data": ["libs/util/data/src/index.ts"],
      "@worksheets/util/enums": ["libs/util/enums/src/index.ts"],
      "@worksheets/util/errors": ["libs/util/errors/src/index.ts"],
      "@worksheets/util/html": ["libs/util/html/src/index.ts"],
      "@worksheets/util/misc": ["libs/util/misc/src/index.ts"],
      "@worksheets/util/numbers": ["libs/util/numbers/src/index.ts"],
      "@worksheets/util/seeding": ["libs/util/seeding/src/index.ts"],
      "@worksheets/util/seo": ["libs/util/seo/src/index.ts"],
      "@worksheets/util/settings": ["libs/util/settings/src/index.ts"],
      "@worksheets/util/strings": ["libs/util/strings/src/index.ts"],
      "@worksheets/util/time": ["libs/util/time/src/index.ts"],
      "@worksheets/util/trpc": ["libs/util/trpc/src/index.ts"],
      "@worksheets/util/types": ["libs/util/types/src/index.ts"],
      "@worksheets/zod": ["libs/util/zod/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
