{
  "name": "ui-shadcn",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/shadcn/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project ui-shadcn --web",
  "targets": {}
}
