{
  "name": "util-objects",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/util/objects/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/util/objects",
        "main": "libs/util/objects/src/index.ts",
        "tsConfig": "libs/util/objects/tsconfig.lib.json",
        "assets": ["libs/util/objects/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/util/objects/jest.config.ts"
      }
    }
  }
}
